[Workspace Header]
Version = 1500
Pathname = "/g/РЖМ§ЯжГЁБИЗн/ШэМў/РЖМ§ШэМў20211022/ЩЯЮЛЛњ/CVIUI5/CVIUI/ИКдиФЃФтЦї.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "ИКдиФЃФтЦї.prj"
Drag Bar Left = 218
Window Top = 45
Window Left = 36
Window Bottom = 391
Window Right = 826
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 201
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1500
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Program Files (x86)/National Instruments/CVI2015/toolslib/toolbox/inifile.fp"
File Type = "Function Panel"
Disk Date = 3517405200
In Projects = "1,"

[File 0002]
Path = "/g/РЖМ§ЯжГЁБИЗн/ШэМў/РЖМ§ШэМў20211022/ЩЯЮЛЛњ/CVIUI5/CVIUI/HILPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3717715859
In Projects = "1,"
Window Top = 114
Window Left = 51
Window Height = 427
Window Width = 679
Window Z-Order = 4

[File 0003]
Path = "/g/РЖМ§ЯжГЁБИЗн/ШэМў/РЖМ§ШэМў20211022/ЩЯЮЛЛњ/CVIUI5/CVIUI/HILPanel.c"
File Type = "CSource"
Disk Date = 3717715920
In Projects = "1,"
Window Top = 47
Window Left = 13
Source Window State = "1,1544,1544,1544,16,33,33,0,0,0,0,0,0,0,0,0,1721,0,2142,46,323,667,1,0,"

[File 0004]
Path = "/c/Program Files (x86)/National Instruments/CVI2015/include/userint.h"
File Type = "Include"
Disk Date = 3517405200
In Projects = ""
Window Top = 45
Window Left = 10
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,48,0,51,72,323,517,1,0,"

[File 0005]
Path = "/g/РЖМ§ЯжГЁБИЗн/ШэМў/РЖМ§ШэМў20211022/ЩЯЮЛЛњ/CVIUI5/CVIUI/ExchangeMemory.h"
File Type = "Include"
Disk Date = 3692661226
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,35,35,35,11,50,11,1,0,0,0,0,0,0,0,0,0,0,37,47,323,517,1,0,"

[File 0006]
Path = "/g/РЖМ§ЯжГЁБИЗн/ШэМў/РЖМ§ШэМў20211022/ЩЯЮЛЛњ/CVIUI5/CVIUI/HILPanel.h"
File Type = "Include"
Disk Date = 3717715860
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,221,221,221,9,26,26,1,0,0,0,0,0,0,0,0,143,0,263,26,323,517,1,0,"

[File 0007]
Path = "/g/РЖМ§ЯжГЁБИЗн/ШэМў/РЖМ§ШэМў20211022/ЩЯЮЛЛњ/CVIUI5/CVIUI/HPS_Controller.c"
File Type = "CSource"
Disk Date = 3694834060
In Projects = "1,"
Window Top = 45
Window Left = 10
Source Window State = "1,78,78,78,4,16,16,1,0,0,0,411,0,0,0,0,113,0,131,18,323,517,1,30,"

[File 0008]
Path = "/g/РЖМ§ЯжГЁБИЗн/ШэМў/РЖМ§ШэМў20211022/ЩЯЮЛЛњ/CVIUI5/CVIUI/StaticPanel.c"
File Type = "CSource"
Disk Date = 3680305750
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,0,79,0,275,517,1,0,"

[File 0009]
Path = "/g/РЖМ§ЯжГЁБИЗн/ШэМў/РЖМ§ШэМў20211022/ЩЯЮЛЛњ/CVIUI5/CVIUI/MainPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3688252576
In Projects = "1,"
Window Top = 38
Window Left = 6
Window Height = 275
Window Width = 492

[File 0010]
Path = "/g/РЖМ§ЯжГЁБИЗн/ШэМў/РЖМ§ШэМў20211022/ЩЯЮЛЛњ/CVIUI5/CVIUI/MainPanel.c"
File Type = "CSource"
Disk Date = 3694821032
In Projects = "1,"
Window Top = 45
Window Left = 10
Window Z-Order = 1
Source Window State = "1,23,23,23,8,18,18,0,3,278,0,0,0,0,0,72,0,0,23,8,323,517,1,0,"

[File 0011]
Path = "/g/РЖМ§ЯжГЁБИЗн/ШэМў/РЖМ§ШэМў20211022/ЩЯЮЛЛњ/CVIUI5/CVIUI/HPS_Controller.uir"
File Type = "User Interface Resource"
Disk Date = 3694834426
In Projects = "1,"
Window Top = 198
Window Left = 96
Window Height = 363
Window Width = 679
Window Z-Order = 3

[File 0012]
Path = "/g/РЖМ§ЯжГЁБИЗн/ШэМў/РЖМ§ШэМў20211022/ЩЯЮЛЛњ/CVIUI5/CVIUI/MotionPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3688361308
In Projects = "1,"
Window Top = 58
Window Left = 21
Window Height = 427
Window Width = 679

[File 0013]
Path = "/g/РЖМ§ЯжГЁБИЗн/ШэМў/РЖМ§ШэМў20211022/ЩЯЮЛЛњ/CVIUI5/CVIUI/OppsiteLoad.uir"
File Type = "User Interface Resource"
Disk Date = 3688361308
In Projects = "1,"
Window Top = 68
Window Left = 162
Window Height = 427
Window Width = 679

[File 0014]
Path = "/g/РЖМ§ЯжГЁБИЗн/ШэМў/РЖМ§ШэМў20211022/ЩЯЮЛЛњ/CVIUI5/CVIUI/StaticPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3688361306
In Projects = "1,"
Window Top = 58
Window Left = 21
Window Height = 427
Window Width = 679

[File 0015]
Path = "/g/РЖМ§ЯжГЁБИЗн/ШэМў/РЖМ§ШэМў20211022/ЩЯЮЛЛњ/CVIUI5/CVIUI/Functions.c"
File Type = "CSource"
Disk Date = 3471179102
In Projects = "1,"
Window Top = 38
Window Left = 10
Window Z-Order = 2
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,323,517,1,0,"

[File 0016]
Path = "/g/РЖМ§ЯжГЁБИЗн/ШэМў/РЖМ§ШэМў20211022/ЩЯЮЛЛњ/CVIUI5/CVIUI/MotionPanel.c"
File Type = "CSource"
Disk Date = 3689905328
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,377,377,377,21,33,33,1,3,0,0,0,0,0,0,0,336,0,377,21,323,517,1,0,"

[File 0017]
Path = "/g/РЖМ§ЯжГЁБИЗн/ШэМў/РЖМ§ШэМў20211022/ЩЯЮЛЛњ/CVIUI5/CVIUI/OppsiteLoad.c"
File Type = "CSource"
Disk Date = 3688252702
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,305,305,305,21,33,33,1,3,0,0,0,0,0,0,0,269,0,305,21,323,517,1,0,"

[File 0018]
Path = "/g/РЖМ§ЯжГЁБИЗн/ШэМў/РЖМ§ШэМў20211022/ЩЯЮЛЛњ/CVIUI5/CVIUI/VarDef.c"
File Type = "CSource"
Disk Date = 3689835304
In Projects = "1,"
Window Top = 198
Window Left = 96
Source Window State = "1,13,13,13,11,23,23,1,3,0,0,0,0,0,0,0,6,0,13,11,363,679,1,0,"

[File 0019]
Path = "/g/РЖМ§ЯжГЁБИЗн/ШэМў/РЖМ§ШэМў20211022/ЩЯЮЛЛњ/CVIUI5/CVIUI/DataMemory.h"
File Type = "Include"
Disk Date = 3481626184
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,15,22,22,0,8160,15,1,0,0,0,15,0,0,0,0,0,0,33,33,323,517,1,16,"

[File 0020]
Path = "/g/РЖМ§ЯжГЁБИЗн/ШэМў/РЖМ§ШэМў20211022/ЩЯЮЛЛњ/CVIUI5/CVIUI/ExtraVar.h"
File Type = "Include"
Disk Date = 3689909986
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,25,25,25,8,21,21,1,0,0,0,0,0,0,0,0,13,0,51,22,323,517,1,0,"

[File 0021]
Path = "/g/РЖМ§ЯжГЁБИЗн/ШэМў/РЖМ§ШэМў20211022/ЩЯЮЛЛњ/CVIUI5/CVIUI/Functions.h"
File Type = "Include"
Disk Date = 3694821090
In Projects = "1,"
Window Top = 179
Window Left = 80
Source Window State = "1,49,49,49,11,24,24,1,0,0,0,0,0,0,0,0,33,0,50,26,427,679,1,0,"

[File 0022]
Path = "/g/РЖМ§ЯжГЁБИЗн/ШэМў/РЖМ§ШэМў20211022/ЩЯЮЛЛњ/CVIUI5/CVIUI/HPS_Controller.h"
File Type = "Include"
Disk Date = 3694823332
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,15,15,15,0,18,18,1,3,0,0,0,0,0,0,0,44,0,15,0,299,517,1,0,"

[File 0023]
Path = "/g/РЖМ§ЯжГЁБИЗн/ШэМў/РЖМ§ШэМў20211022/ЩЯЮЛЛњ/CVIUI5/CVIUI/HPS_my.h"
File Type = "Include"
Disk Date = 3357028570
In Projects = "1,"
Window Top = 170
Window Left = 81
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,44,363,679,1,0,"

[File 0024]
Path = "/g/РЖМ§ЯжГЁБИЗн/ШэМў/РЖМ§ШэМў20211022/ЩЯЮЛЛњ/CVIUI5/CVIUI/MainPanel.h"
File Type = "Include"
Disk Date = 3688252576
In Projects = "1,"
Window Top = 92
Window Left = 38
Source Window State = "1,16,16,16,9,18,18,0,0,0,0,0,0,0,0,0,0,0,16,20,323,510,1,0,"

[File 0025]
Path = "/g/РЖМ§ЯжГЁБИЗн/ШэМў/РЖМ§ШэМў20211022/ЩЯЮЛЛњ/CVIUI5/CVIUI/modbus.h"
File Type = "Include"
Disk Date = 3688166402
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,517,1,0,"

[File 0026]
Path = "/g/РЖМ§ЯжГЁБИЗн/ШэМў/РЖМ§ШэМў20211022/ЩЯЮЛЛњ/CVIUI5/CVIUI/MotionPanel.h"
File Type = "Include"
Disk Date = 3680250222
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,517,1,0,"

[File 0027]
Path = "/g/РЖМ§ЯжГЁБИЗн/ШэМў/РЖМ§ШэМў20211022/ЩЯЮЛЛњ/CVIUI5/CVIUI/OppsiteLoad.h"
File Type = "Include"
Disk Date = 3688183512
In Projects = "1,"
Window Top = 170
Window Left = 81
Source Window State = "1,24,24,24,9,33,33,0,3,0,0,0,0,0,0,0,31,0,24,9,411,679,1,0,"

[File 0028]
Path = "/g/РЖМ§ЯжГЁБИЗн/ШэМў/РЖМ§ШэМў20211022/ЩЯЮЛЛњ/CVIUI5/CVIUI/StaticPanel.h"
File Type = "Include"
Disk Date = 3680493950
In Projects = "1,"
Window Top = 31
Window Left = 6
Source Window State = "1,77,77,77,9,32,32,0,0,0,0,0,0,0,0,0,71,0,88,17,427,679,1,0,"

[File 0029]
Path = "/g/РЖМ§ЯжГЁБИЗн/ШэМў/РЖМ§ШэМў20211022/ЩЯЮЛЛњ/CVIUI5/CVIUI/modbus.lib"
File Type = "Library"
Disk Date = 3687913088
In Projects = "1,"

[Tab Order]
Tab 0001 = "/c/Program Files (x86)/National Instruments/CVI2015/include/userint.h"
Tab 0002 = "/g/РЖМ§ЯжГЁБИЗн/ШэМў/РЖМ§ШэМў20211022/ЩЯЮЛЛњ/CVIUI5/CVIUI/HILPanel.uir"
Tab 0003 = "/g/РЖМ§ЯжГЁБИЗн/ШэМў/РЖМ§ШэМў20211022/ЩЯЮЛЛњ/CVIUI5/CVIUI/HPS_Controller.uir"
Tab 0004 = "/g/РЖМ§ЯжГЁБИЗн/ШэМў/РЖМ§ШэМў20211022/ЩЯЮЛЛњ/CVIUI5/CVIUI/Functions.c"
Tab 0005 = "/g/РЖМ§ЯжГЁБИЗн/ШэМў/РЖМ§ШэМў20211022/ЩЯЮЛЛњ/CVIUI5/CVIUI/MainPanel.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

