[Project Header]
Version = 1302
Pathname = "/d/¸ºÔØÄ£ÄâÆ÷CVI-RT/Èí¼þ/ÉÏÎ»»ú/CVIUI3/CVIUI/¸ºÔØÄ£ÄâÆ÷.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 28
Target Type = "Executable"
Flags = 2064
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Folder 0 = "User Interface Files"
FolderEx 0 = "User Interface Files"
Folder 1 = "Source Files"
FolderEx 1 = "Source Files"
Folder 2 = "Include Files"
FolderEx 2 = "Include Files"
Folder 3 = "Instrument Files"
FolderEx 3 = "Instrument Files"
Folder 4 = "Library Files"
FolderEx 4 = "Library Files"

[File 0001]
File Type = "User Interface Resource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "HILPanel.uir"
Path = "/d/¸ºÔØÄ£ÄâÆ÷CVI-RT/Èí¼þ/ÉÏÎ»»ú/CVIUI3/CVIUI/HILPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0002]
File Type = "User Interface Resource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "HPS_Controller.uir"
Path = "/d/¸ºÔØÄ£ÄâÆ÷CVI-RT/Èí¼þ/ÉÏÎ»»ú/CVIUI3/CVIUI/HPS_Controller.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0003]
File Type = "User Interface Resource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MainPanel.uir"
Path = "/d/¸ºÔØÄ£ÄâÆ÷CVI-RT/Èí¼þ/ÉÏÎ»»ú/CVIUI3/CVIUI/MainPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0004]
File Type = "User Interface Resource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MotionPanel.uir"
Path = "/d/¸ºÔØÄ£ÄâÆ÷CVI-RT/Èí¼þ/ÉÏÎ»»ú/CVIUI3/CVIUI/MotionPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0005]
File Type = "User Interface Resource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "OppsiteLoad.uir"
Path = "/d/¸ºÔØÄ£ÄâÆ÷CVI-RT/Èí¼þ/ÉÏÎ»»ú/CVIUI3/CVIUI/OppsiteLoad.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0006]
File Type = "User Interface Resource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "StaticPanel.uir"
Path = "/d/¸ºÔØÄ£ÄâÆ÷CVI-RT/Èí¼þ/ÉÏÎ»»ú/CVIUI3/CVIUI/StaticPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0007]
File Type = "CSource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Functions.c"
Path = "/d/¸ºÔØÄ£ÄâÆ÷CVI-RT/Èí¼þ/ÉÏÎ»»ú/CVIUI3/CVIUI/Functions.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0008]
File Type = "CSource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "HILPanel.c"
Path = "/d/¸ºÔØÄ£ÄâÆ÷CVI-RT/Èí¼þ/ÉÏÎ»»ú/CVIUI3/CVIUI/HILPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0009]
File Type = "CSource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "HPS_Controller.c"
Path = "/d/¸ºÔØÄ£ÄâÆ÷CVI-RT/Èí¼þ/ÉÏÎ»»ú/CVIUI3/CVIUI/HPS_Controller.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0010]
File Type = "CSource"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MainPanel.c"
Path = "/d/¸ºÔØÄ£ÄâÆ÷CVI-RT/Èí¼þ/ÉÏÎ»»ú/CVIUI3/CVIUI/MainPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0011]
File Type = "CSource"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MotionPanel.c"
Path = "/d/¸ºÔØÄ£ÄâÆ÷CVI-RT/Èí¼þ/ÉÏÎ»»ú/CVIUI3/CVIUI/MotionPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0012]
File Type = "CSource"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "OppsiteLoad.c"
Path = "/d/¸ºÔØÄ£ÄâÆ÷CVI-RT/Èí¼þ/ÉÏÎ»»ú/CVIUI3/CVIUI/OppsiteLoad.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0013]
File Type = "CSource"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "StaticPanel.c"
Path = "/d/¸ºÔØÄ£ÄâÆ÷CVI-RT/Èí¼þ/ÉÏÎ»»ú/CVIUI3/CVIUI/StaticPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0014]
File Type = "CSource"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "VarDef.c"
Path = "/d/¸ºÔØÄ£ÄâÆ÷CVI-RT/Èí¼þ/ÉÏÎ»»ú/CVIUI3/CVIUI/VarDef.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0015]
File Type = "Include"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DataMemory.h"
Path = "/d/¸ºÔØÄ£ÄâÆ÷CVI-RT/Èí¼þ/ÉÏÎ»»ú/CVIUI3/CVIUI/DataMemory.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0016]
File Type = "Include"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ExchangeMemory.h"
Path = "/d/¸ºÔØÄ£ÄâÆ÷CVI-RT/Èí¼þ/ÉÏÎ»»ú/CVIUI3/CVIUI/ExchangeMemory.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0017]
File Type = "Include"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ExtraVar.h"
Path = "/d/¸ºÔØÄ£ÄâÆ÷CVI-RT/Èí¼þ/ÉÏÎ»»ú/CVIUI3/CVIUI/ExtraVar.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0018]
File Type = "Include"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Functions.h"
Path = "/d/¸ºÔØÄ£ÄâÆ÷CVI-RT/Èí¼þ/ÉÏÎ»»ú/CVIUI3/CVIUI/Functions.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0019]
File Type = "Include"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "HILPanel.h"
Path = "/d/¸ºÔØÄ£ÄâÆ÷CVI-RT/Èí¼þ/ÉÏÎ»»ú/CVIUI3/CVIUI/HILPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0020]
File Type = "Include"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "HPS_Controller.h"
Path = "/d/¸ºÔØÄ£ÄâÆ÷CVI-RT/Èí¼þ/ÉÏÎ»»ú/CVIUI3/CVIUI/HPS_Controller.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0021]
File Type = "Include"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "HPS_my.h"
Path = "/d/¸ºÔØÄ£ÄâÆ÷CVI-RT/Èí¼þ/ÉÏÎ»»ú/CVIUI3/CVIUI/HPS_my.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0022]
File Type = "Include"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MainPanel.h"
Path = "/d/¸ºÔØÄ£ÄâÆ÷CVI-RT/Èí¼þ/ÉÏÎ»»ú/CVIUI3/CVIUI/MainPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0023]
File Type = "Include"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "modbus.h"
Path = "/d/¸ºÔØÄ£ÄâÆ÷CVI-RT/Èí¼þ/ÉÏÎ»»ú/CVIUI3/CVIUI/modbus.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0024]
File Type = "Include"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MotionPanel.h"
Path = "/d/¸ºÔØÄ£ÄâÆ÷CVI-RT/Èí¼þ/ÉÏÎ»»ú/CVIUI3/CVIUI/MotionPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0025]
File Type = "Include"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "OppsiteLoad.h"
Path = "/d/¸ºÔØÄ£ÄâÆ÷CVI-RT/Èí¼þ/ÉÏÎ»»ú/CVIUI3/CVIUI/OppsiteLoad.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0026]
File Type = "Include"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "StaticPanel.h"
Path = "/d/¸ºÔØÄ£ÄâÆ÷CVI-RT/Èí¼þ/ÉÏÎ»»ú/CVIUI3/CVIUI/StaticPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0027]
File Type = "Function Panel"
Res Id = 27
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/toolbox/inifile.fp"
Path = "/c/program files (x86)/national instruments/cvi2013/toolslib/toolbox/inifile.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 3

[File 0028]
File Type = "Library"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "modbus.lib"
Path = "/d/¸ºÔØÄ£ÄâÆ÷CVI-RT/Èí¼þ/ÉÏÎ»»ú/CVIUI3/CVIUI/modbus.lib"
Exclude = False
Project Flags = 0
Folder = "Library Files"
Folder Id = 4

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "helitron"
Company Name Ex = "%company"
File Description = "¸ºÔØÄ£ÄâÆ÷_dbg (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "¸ºÔØÄ£ÄâÆ÷_dbg"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © helitron 2020"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "¸ºÔØÄ£ÄâÆ÷_dbg.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "helitron ¸ºÔØÄ£ÄâÆ÷_dbg"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "helitron"
Company Name Ex = "%company"
File Description = "¸ºÔØÄ£ÄâÆ÷ (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "¸ºÔØÄ£ÄâÆ÷"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © helitron 2020"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "¸ºÔØÄ£ÄâÆ÷.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "helitron ¸ºÔØÄ£ÄâÆ÷"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Enable C99 Extensions = False
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = False
Include Path 1 = "/c/Program Files/Ardence/RTX SDK/include"
Include Path 2 Is Rel = True
Include Path 2 Rel To = "Project"
Include Path 2 Rel Path = ""
Include Path 2 = "/d/¸ºÔØÄ£ÄâÆ÷CVI-RT/Èí¼þ/ÉÏÎ»»ú/CVIUI3/CVIUI"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "¸ºÔØÄ£ÄâÆ÷_dbg.exe"
Executable File_Debug = "/d/¸ºÔØÄ£ÄâÆ÷CVI-RT/Èí¼þ/ÉÏÎ»»ú/CVIUI3/CVIUI/¸ºÔØÄ£ÄâÆ÷_dbg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "¸ºÔØÄ£ÄâÆ÷.exe"
Executable File_Release = "/d/¸ºÔØÄ£ÄâÆ÷CVI-RT/Èí¼þ/ÉÏÎ»»ú/CVIUI3/CVIUI/¸ºÔØÄ£ÄâÆ÷.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "¸ºÔØÄ£ÄâÆ÷.exe"
Executable File_Debug64 = "/d/¸ºÔØÄ£ÄâÆ÷CVI-RT/Èí¼þ/ÉÏÎ»»ú/CVIUI3/CVIUI/¸ºÔØÄ£ÄâÆ÷.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "¸ºÔØÄ£ÄâÆ÷.exe"
Executable File_Release64 = "/d/¸ºÔØÄ£ÄâÆ÷CVI-RT/Èí¼þ/ÉÏÎ»»ú/CVIUI3/CVIUI/¸ºÔØÄ£ÄâÆ÷.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "helitron"
Company Name Ex = "%company"
File Description = "¸ºÔØÄ£ÄâÆ÷ (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "¸ºÔØÄ£ÄâÆ÷"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © helitron 2020"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "¸ºÔØÄ£ÄâÆ÷.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "helitron ¸ºÔØÄ£ÄâÆ÷"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 2
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = "oppsite1.c"
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

