#include "c:\program files (x86)\national instruments\cvi2013\sdk\include\winver.h"

2 ICON "c:\\program files (x86)\\national instruments\\cvi2013\\bin\\default.ico"

STRINGTABLE DISCARDABLE
BEGIN
  65535  "¸ºÔØÄ£ÄâÆ÷"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "helitron\0"
            VALUE "FileDescription", "¸ºÔØÄ£ÄâÆ÷ (Release x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "¸ºÔØÄ£ÄâÆ÷\0"
            VALUE "LegalCopyright", "Copyright © helitron 2021\0"
            VALUE "OriginalFilename", "¸ºÔØÄ£ÄâÆ÷.exe\0"
            VALUE "ProductName", "helitron ¸ºÔØÄ£ÄâÆ÷\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
