[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "61,157,772,559"

[项目窗口数据(_D)]
ProjectExplorer.ClassicPosition[String] = "36,4,748,1024"

[AB_Cache_{1CAF5267-07D0-41D3-B1A2-7A67F6DFC635}]
Cache_Path[Path] Line0001 = "/C/Users/user/AppData/Local/Temp/AB_Cache_{1CAF526"
Cache_Path[Path] Line0002 = "7-07D0-41D3-B1A2-7A67F6DFC635}.txt"

[AB_Cache_{C323AAC3-8F5A-4C48-A383-817E2C8C1F8F}]
Cache_Path[Path] Line0001 = "/C/Users/user/AppData/Local/Temp/AB_Cache_{C323AAC"
Cache_Path[Path] Line0002 = "3-8F5A-4C48-A383-817E2C8C1F8F}.txt"

