Depends "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\ИКдиФЃФтЦї_dbg.exe" : "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\Functions.obj" ;
Depends "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\ИКдиФЃФтЦї_dbg.exe" : "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\HILPanel.obj" ;
Depends "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\ИКдиФЃФтЦї_dbg.exe" : "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\HPS_Controller.obj" ;
Depends "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\ИКдиФЃФтЦї_dbg.exe" : "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\MainPanel.obj" ;
Depends "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\ИКдиФЃФтЦї_dbg.exe" : "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\MotionPanel.obj" ;
Depends "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\ИКдиФЃФтЦї_dbg.exe" : "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\OppsiteLoad.obj" ;
Depends "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\ИКдиФЃФтЦї_dbg.exe" : "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\StaticPanel.obj" ;
Depends "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\ИКдиФЃФтЦї_dbg.exe" : "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\VarDef.obj" ;
Depends "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\ИКдиФЃФтЦї_dbg.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
Depends "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\ИКдиФЃФтЦї_dbg.exe" : "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
Depends "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\ИКдиФЃФтЦї_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
Depends "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\ИКдиФЃФтЦї_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
Depends "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\ИКдиФЃФтЦї_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
Depends "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\ИКдиФЃФтЦї_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
Depends "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\ИКдиФЃФтЦї_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
Depends "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\ИКдиФЃФтЦї_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
Depends "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\ИКдиФЃФтЦї_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
Depends "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\ИКдиФЃФтЦї_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
Depends "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\ИКдиФЃФтЦї_dbg.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
Depends "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\ИКдиФЃФтЦї_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
Depends "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\ИКдиФЃФтЦї_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\inifile.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\inifile.obj" ;
Depends "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\ИКдиФЃФтЦї_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
Depends "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\ИКдиФЃФтЦї_dbg.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
Depends "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\ИКдиФЃФтЦї_dbg.exe" : "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\modbus.lib" ;
NoCare "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\modbus.lib" ;
Depends "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\ИКдиФЃФтЦї_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\Modt.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\Modt.lib" ;
Depends "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\ИКдиФЃФтЦї_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\ИКдиФЃФтЦї_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
Depends "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\ИКдиФЃФтЦї_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
Depends "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\ИКдиФЃФтЦї_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
Depends "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\ИКдиФЃФтЦї_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\smt.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\smt.lib" ;
Depends "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\ИКдиФЃФтЦї_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\ИКдиФЃФтЦї_dbg.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
Depends "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\ИКдиФЃФтЦї_dbg.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
Depends "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\ИКдиФЃФтЦї_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "d:\\ИКдиФЃФтЦїCVI-RT\\ШэМў\\ЩЯЮЛЛњ\\CVIUI5\\CVIUI\\cvibuild.ИКдиФЃФтЦї\\Debug\\ИКдиФЃФтЦї_dbg.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
